{
  "name": "taxi-3d-paintball",
  "version": "0.1.0",
  "description": "Jeu de paintball 3D multijoueur en salon prive (Three.js + Socket.io)",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.3",
    "three": "^0.160.0"
  }
}
